#!/bin/sh -e

case "${1}" in
  configure)
    if dpkg --compare-versions "${2}" lt-nl "20210928"; then
      if [ -f /etc/systemd/system/dhcpcd.service.d/wait.conf ]; then
        echo "Fixing previous dhcpcd path in wait.conf drop-in..."
        sed -i 's|lib/dhcpcd5|sbin|' /etc/systemd/system/dhcpcd.service.d/wait.conf
      fi
      if [ "$(readlink -f /etc/systemd/network/99-default.link)" = "/dev/null" ]; then
        echo "Fixing predictable interface names..."
        ln -sf /dev/null /etc/systemd/network/73-usb-net-by-mac.link
      fi
    fi
    if dpkg --compare-versions "${2}" lt-nl "20220110+1"; then
      if [ -f /etc/systemd/system/dhcpcd.service.d/wait.conf ]; then
        echo "Fixing previous dhcpcd wait.conf drop-in to prevent double logging..."
        sed -i 's|dhcpcd -w$|dhcpcd -w -q|' /etc/systemd/system/dhcpcd.service.d/wait.conf
      fi
    fi
    if dpkg --compare-versions "${2}" lt-nl "20220909"; then
      IMG_VER="$(grep -s -m1 -o '[[:digit:]]\{4\}-[[:digit:]]\{2\}-[[:digit:]]\{2\}' /etc/rpi-issue || true)"
      if [ "$IMG_VER" = "2022-09-06" ] && [ -f /test.log ]; then
        rm -f /test.log
      fi
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
